kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wippdata-pvc
spec:
  storageClassName: manual
  volumeName: wippdata-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
